MONGO_URI=mongodb+srv://astronft:astronft26@cluster0.oppon.mongodb.net/AstroNFT?retryWrites=true&w=majority
SECRET_KEY="EncriptadoClave"
GOOGLE_CLIENTID=993350459886-bct7kpaefe0ic4kl3ek09q9b9lckvo08.apps.googleusercontent.com
GOOGLE_CLIENTSECRET=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
GOOGLE_REFRESHTOKEN=1//04TyEiNkYpFkuCgYIARAAGAQSNwF-L9IrCBlSVijavxkQFrrvMuTUeV5hoWJmNFhbcEoE8E-bserclPl8fukL0vruxaRbxITvZOw
